DATABASE_URL=postgresql://postgres:DbT%214485%24@95.177.179.236:5400/my_dashboard
ENCRYPTION_KEY=z6VL0mLUWR7EpjTdptBUXvTMBm1MPeIToAIEOzcp5yw=
DEEPSEEK_API_KEY=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
